# Meta (Instagram/Facebook)
META_APP_ID=
META_APP_SECRET=
META_ACCESS_TOKEN=
META_IG_USER_ID=

# Twitter / X
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# LinkedIn
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_ACCESS_TOKEN=

# Farcaster
FARCASTER_FID=
FARCASTER_MNEMONIC=
FARCASTER_HUB_URL=https://hub.pinata.cloud

# IPFS (definir provedor: pinata | web3storage | infura | lighthouse)
IPFS_PROVIDER=
WEB3_STORAGE_TOKEN=
PINATA_JWT=
PINATA_API_KEY=
PINATA_SECRET_KEY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
LIGHTHOUSE_API_KEY=

# Blog / FlowOFF.xyz
BLOG_TOKEN=
BLOG_API_URL=

# Segurança interna
NODEMELLO_ADMIN_KEY=
NODEMELLO_ENV=production

# Porta do servidor
PORT=3001

